# See https://github.com/nats-io/gnatsd#configuration-file


# Host/port to listen for client connections
# Default: 0.0.0.0:4222
# listen: 0.0.0.0:4222

# HTTP monitoring port
# Default: Disabled
# http: localhost:8222 

# Authorization for client connections
# authorization {
#   user:     derek
#   password: $2a$11$W2zko751KUvVy59mUTWmpOdWjpEm5qhcCZRd05GjI/sSOT.xtiHyG # bcrypt format
#   timeout:  1
# }

# Cluster definition

# cluster {
#    listen: localhost:4244 # host/port for inbound route connections
#    authorization {
#       user: route_user
#       password: $2a$11$xH8dkGrty1cBNtZjhPeWJewu/YPbSU.rXJWmS6SFilOBXzmZoMk9m
#       timeout: 0.5
#    }

# Routes are actively solicited and connected to from this server.
# Other servers can connect to us if they supply the correct credentials
# in their routes definitions from above.

#   routes = [
#       nats-route://user1:pass1@127.0.0.1:4245
#       nats-route://user2:pass2@127.0.0.1:4246
#   ]
#}

# Logging options

# Log to syslog
# Default: false
syslog: true

# Enable debug logging
# Default: false
# debug: false

# Enable protocol trace logging
# Default: false
# trace: false

# Something with time
# Default: false
# logtime: false

# Log to file
# Default: disabled, log to STDOUT
# log_file: "/tmp/nats-server.log"

# PID file
# Default: disabled, don't write pid to a PID file
# pid_file: "/tmp/nats-server.pid"

# Some system overides

# Maximum number of connections allowed
# Default: 100
# max_connections: 100

# Maximum protocol control line
# Default: 512
# max_control_line: 512

# Maximum payload in bytes
# Default: 65536
# max_payload: 65536

# TLS configuration
# Check "gnatsd --help_tls" to see available cipher suites and curve preferences
# tls {
#    cert_file: "./certs/server-cert.pem"
#    key_file:  "./certs/server-key.pem"
#    ca_file:   "./certs/ca.pem"
#    verify:    true
#
#    cipher_suites: [
#        "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256",
#        "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
#    ]
#
#    curve_preferences: [
#         "CurveP256",
#         "CurveP384",
#         "CurveP521"
#    ]
# }


